<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tanilayas Island</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

	<div class="header">
      <h1>Tinalisayan Island</h1>

      <div id="Explore"> 
          <button>Explore more▼
          <nav>
            <a href="catandayagan.html">Catandayagan Falls</a>
            <a href="mantana.html">Manta Bowl Shoal</a>
            <a href="porta.html">Porta Vega Beach</a>
            <a href="licuson.html">Licuson Beach</a>
            <a href="matayum.html">Matayum Lagoon</a>
            <a href="borobangcaso.html">Borobangcaso Rock Formation</a>
            <a href="bat-onga.html">Bat-ongan Cave</a>
            <a href="villa.html">Villa Bayot</a>
            <a href="rodeo.html">Masbate Rodeo Festival</a>
          </nav>
        </button>

      </div>
      <nav>
        <a href="index.html">Home Page</a> 
        <a href="palani.html">Palani White Beach</a> 
        <a href="ticao.html">Ticao Island</a> 
        <a href="Bugui.html">Bugui Point Lighthouse</a> 
        <a href="Tanilayas.html">Tinalisayan Island</a> 
        <a href="sombrero.html">Sombrero Island</a> 
      </nav>	
    </div>

    <div class="talinayas">
    	<img src="image/download (9).jpg">
    	<p><b>Tinalisayan Island</b> is a small but picturesque island in Masbate, known for its crystal-clear waters and white sandy shores. The island is perfect for swimming, snorkeling, and exploring the vibrant marine life nearby. Its calm and serene environment makes it ideal for relaxation and peaceful getaways	</p>

    </div>



     <hr>    
  <div class="footer">
    <p>Contact us: cell#: 09129187411 </p> 
    <p>Email:Kiko@gmail.com</p>
    <p>© 2026 Explore Masbate | All Rights Reserved</p>
  </div>
</footer>	

</body>
</html>