<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    <div class="header">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Villa Bayot</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>


	<div class="header">
    <h1>Villa Bayot</h1>
    </div>


    <div id="Explore">
     <button>Explore more▼
        <nav>
        <a href="catandayagan.html">Catandayagan Falls</a>
        <a href="mantana.html">Manta Bowl Shoal</a>
        <a href="porta.html">Porta Vega Beach</a>
        <a href="licuson.html">Licuson Beach</a>
        <a href="matayum.html">Matayum Lagoon</a>
        <a href="borobangcaso.html">Borobangcaso Rock Formation</a>
        <a href="bat-onga.html">Bat-ongan Cave</a>
        <a href="villa.html">Villa Bayot</a>
        <a href="rodeo.html">Masbate Rodeo Festival</a>
        </nav>
    </button>

    </div>
         <nav>
        <a href="index.html">Home Page</a> 
        <a href="about.html">About</a>
        <a href="Animasola.html">Animasola Island</a> 
        <a href="Mangrovetum.html">Mangrovetum</a> 
         <a href="nature.html">Halea Nature Park</a> 
      </nav>
	</div>


<div class="villa">
  <p><b>Villa Bayot</b> is a and lesser-known beach destination in Masbate, perfect for those looking to escape crowded tourist spots. It features clear waters and a relaxing shoreline, making it ideal for swimming and unwinding. The peaceful atmosphere allows visitors to fully enjoy the beauty of nature.</p>

<hr>

    <img src="image/kiko1.jpg">
    <p>The area is great for simple beach activities like walking along the shore and taking photos. Because it is not heavily developed, Villa Bayot maintains its natural charm and quiet environment. With its calm vibe and scenic views, it is a perfect spot for a laid-back beach experience.</p>


</div>






<hr>    
  <div class="footer">
    <p>Contact us: cell#: 09129187411 </p> 
    <p>Email:Kiko@gmail.com</p>
    <p>© 2026 Explore Masbate | All Rights Reserved</p>
  </div>
</footer>





</body>
</html>